<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Email' => 'Ímél',
    'Email Password Reset Link' => 'E-mail jelszó-visszaállítási hivatkozás ',
    'Password' => 'Jelszó',
    'Remember me' => 'Emlékezzen rám',
    'Forgot your password?' => 'Elfelejtette a jelszavát?',
    'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.' => 
    'Elfelejtette a jelszavát? Nincs probléma. Csak adja meg e-mail címét, és e-mailben küldünk egy jelszó-visszaállítási linket, amely lehetővé teszi, hogy újat válasszon. ',
    'Login' => 'Bejelentkezés',
    'Log in' => 'Bejelentkezés',
    'Name' => 'Név',    
    'Already registered?' => 'Már regisztrált?',
    'Register' => 'Regisztráció',
    'Dashboard' => 'Irányítópult',
    'Events' => 'Események',
    'Manage Account' => 'Fiók kezelése',
    'Profile' => 'Profil',
    'API Tokens' => 'API tokenek',
    'Log Out' =>'Kilépés',
    'Profile' => 'Profil',
    'Update Password' => 'Jelszó módosítás',
    'New' =>'Új',
    'View' => 'Nézet',
    'Accounts' => 'Hozzáférések',
    'Delete' => 'Törlés',
    'Back' => 'Vissza',
    'Forward' => 'Előre',
    'Persons' => 'Személyek',
    'Contacts' => 'Kapcsolatok',
    'Edit' =>'Szerkeszt',
    'Saved.' => 'Mentve.',
    'Saved' => 'Mentve',
    'Save' => 'Mentés',
    'Call' => 'Hívás',
    'Send' => 'Küldés',
    'Showing' => 'Megjelenítés',
    'to' => '-től',
    'Card events' => 'Kártyás események',
    'Obligations' => 'Kötelezettségek',
    'Completed' => 'Teljesítve',
    'Customer created.' => 'Ügyfél létrehozva.',
    'Customer updated.' => 'Ügyfél adatai frissítve.',
    'Current Password' => 'Jelenlegi jelszó',
    'current password' => 'Jelenlegi jelszó',
    'New Password' => 'Új jelszó',
    'Profile Information' => 'Profil információ',
    'Photo' => 'Fotó',
    'Select A New Photo' => 'Új kép választása',
    'Remove Photo' => 'Kép eltávolítása',
    'Update your account\'s profile information and email address.' => 'Frissítse fiókja profiljának adatait és e-mail címét.',
    'Ensure your account is using a long, random password to stay secure.' =>'Győződjön meg arról, hogy fiókja hosszú, véletlenszerű jelszót használ a biztonság érdekében.',
    'The provided password does not match your current password.' => 'A megadott jelszó nem egyezik az Ön jelenlegi jelszavával.',
    'Two Factor Authentication' => 'Két faktoros hitelestés',
    'Add additional security to your account using two factor authentication.'=>'A kétfaktoros hitelesítéssel további biztonságot adhat fiókjához.',
    'You have not enabled two factor authentication.' => 'Nem engedélyezte a kétfaktoros hitelesítést.',
    'When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\'s Google Authenticator application.' => 'Ha a kétfaktoros hitelesítés engedélyezve van, akkor a rendszer hitelesítés során biztonságos, véletlenszerű tokent kér. Ezt a tokent a telefon Google Hitelesítő alkalmazásából töltheti le.',
    'Enable' => 'Engedélyezés',
    'Confirm Password' => 'Jelszó megerősítése',
    'For your security, please confirm your password to continue.' => 'Biztonsága érdekében a folytatáshoz erősítse meg jelszavát.',
    'Cancel' => 'Mégse',
    'Confirm' => 'Elfogad',
    'Browser Sessions' => 'Böngésző munkamenetek',
    'Manage and log out your active sessions on other browsers and devices.' => 'Kezelje és jelentkezzen ki az aktív munkamenetekből más böngészőkben és eszközökön.',
    'If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.' => 'Ha szükséges, kijelentkezhet az összes többi böngészőfolyamatból az összes eszközén. A legutóbbi ülések közül néhány az alábbiakban található; ez a lista azonban nem teljes. Ha úgy érzi, hogy fiókját feltörték, akkor frissítse jelszavát is. ',
    'Log Out Other Browser Sessions' => 'Jelentkezzen ki a böngésző egyéb munkameneteiből',
    'Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.' => 'Kérjük, adja meg jelszavát annak megerősítéséhez, hogy minden eszközén ki szeretne jelentkezni a többi böngészőfolyamatból.',
    'Delete Account' => 'Fiók törlése',
    'Permanently delete your account.' => 'A fiók végleges törlése.',
    'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.' => 'A fiók törlése után minden erőforrás és adat véglegesen törlődik. Fiókja törlése előtt töltse le a megőrizni kívánt adatokat vagy információkat.',
    'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.' => 'Biztosan törölni szeretné fiókját? A fiók törlése után minden erőforrás és adat véglegesen törlődik. Kérjük, adja meg jelszavát, hogy megerősítse, hogy véglegesen törölni szeretné fiókját.',
    'This device' =>'Ez az eszköz',
    'Last active' => 'Utoljára aktív ',
    'Customers' => 'Ügyfelek',
    'Alarms'=>'Riasztások',
    'Reset Password' => 'Jelszó beálltása',
];
